<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="entertainmentContentCellId" id="qso-jm-fra" customClass="EntertainmentContentCell" customModule="BrowseMovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qyg-gl-xau">
                <rect key="frame" x="0.0" y="0.0" width="215" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-Wn-5Oh">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="250"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-3p-0Gl">
                        <rect key="frame" x="4" y="250" width="207" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEY-gp-vcg">
                        <rect key="frame" x="107.5" y="252" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Scw-3p-0Gl" secondAttribute="trailing" constant="4" id="053-0s-a5Y"/>
                    <constraint firstItem="Er5-Wn-5Oh" firstAttribute="top" secondItem="Qyg-gl-xau" secondAttribute="top" id="7iI-uk-52P"/>
                    <constraint firstAttribute="bottom" secondItem="rEY-gp-vcg" secondAttribute="bottom" constant="4" id="BTb-B2-PGT"/>
                    <constraint firstItem="Scw-3p-0Gl" firstAttribute="leading" secondItem="Qyg-gl-xau" secondAttribute="leading" constant="4" id="Jpq-ww-Ier"/>
                    <constraint firstItem="Scw-3p-0Gl" firstAttribute="top" secondItem="Er5-Wn-5Oh" secondAttribute="bottom" priority="750" id="TVu-Gi-9YN"/>
                    <constraint firstAttribute="trailing" secondItem="Er5-Wn-5Oh" secondAttribute="trailing" id="X4q-SP-v3R"/>
                    <constraint firstItem="rEY-gp-vcg" firstAttribute="top" secondItem="Scw-3p-0Gl" secondAttribute="bottom" constant="2" id="Zno-O1-MfX"/>
                    <constraint firstItem="rEY-gp-vcg" firstAttribute="centerX" secondItem="Scw-3p-0Gl" secondAttribute="centerX" id="gLy-gE-wNx"/>
                    <constraint firstItem="Er5-Wn-5Oh" firstAttribute="leading" secondItem="Qyg-gl-xau" secondAttribute="leading" id="w9X-RD-TVM"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="215" height="256"/>
            <connections>
                <outlet property="imageView" destination="Er5-Wn-5Oh" id="HmA-ai-CNZ"/>
                <outlet property="titleLabel" destination="Scw-3p-0Gl" id="6Gw-Ol-xaZ"/>
                <outlet property="yearLabel" destination="rEY-gp-vcg" id="MlT-VY-F4h"/>
            </connections>
            <point key="canvasLocation" x="-206.52173913043481" y="89.732142857142847"/>
        </collectionViewCell>
    </objects>
</document>
